# Docker

./: Docker-install.sh  Dockerfile  Jenkinsfile ecr  minikube-install.sh  new  nginx.conf  pom.xml
