<plugin>
2
  <groupId>org.codehaus.mojo</groupId>
3
  <artifactId>exec-maven-plugin</artifactId>
4
  <version>1.6.0</version>
5
  <executions>
6
      <!-- Remove existing image from local repo -->
7
    <execution>
8
      <id>docker-clean</id>
9
      <phase>install</phase>
10
      <goals>
11
        <goal>exec</goal>
12
      </goals>
13
      <configuration>
14
        <executable>docker</executable>
15
        <workingDirectory>${project.basedir}</workingDirectory>
16
        <arguments>
17
          <argument>rmi</argument>
18
          <argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
19
        </arguments>
20
      </configuration>
21
    </execution>
22
        
23
    <!-- 
24
      Create new docker image using Dockerfile which must be present in current working directory.
25
      Tag the image using maven project version information.
26
    -->
27
    <execution>
28
      <id>docker-build</id>
29
      <phase>install</phase>
30
      <goals>
31
        <goal>exec</goal>
32
      </goals>
33
      <configuration>
34
        <executable>docker</executable>
35
        <workingDirectory>${project.basedir}</workingDirectory>
36
        <arguments>
37
          <argument>build</argument>
38
          <argument>-t</argument>
39
          <argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
40
          <argument>.</argument>
41
        </arguments>
42
      </configuration>
43
    </execution>
44
        
45
        <!-- Login and Push the image to a docker repo. -->
46
    <execution>
47
      <id>docker-login</id>
48
      <phase>deploy</phase>
49
      <goals>
50
        <goal>exec</goal>
51
      </goals>
52
      <configuration>
53
        <executable>docker</executable>
54
        <workingDirectory>${project.basedir}</workingDirectory>
55
        <arguments>
56
          <argument>login</argument>
57
          <argument>-u</argument>
58
          <argument>${docker.user}</argument>
59
          <argument>-p</argument>
60
          <argument>${docker.password}</argument>
61
          <argument>${docker.url}</argument>
62
        </arguments>
63
      </configuration>
64
    </execution>
65
    <execution>
66
      <id>docker-push</id>
67
      <phase>deploy</phase>
68
      <goals>
69
        <goal>exec</goal>
70
      </goals>
71
      <configuration>
72
        <executable>docker</executable>
73
        <workingDirectory>${project.basedir}</workingDirectory>
74
        <arguments>
75
          <argument>push</argument>
76
          <argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
77
        </arguments>
78
      </configuration>
79
    </execution>
80
  </executions>
81
</plugin>
